# letstalk

./: pom.xml  readme.md
src/main/java/com/main/letstalk/: LetstalkApplication.java
src/main/java/com/main/letstalk/component/: LoginHandlerInterceptor.java  RequestLogAspect.java
src/main/java/com/main/letstalk/config/: WebConfig.java
src/main/java/com/main/letstalk/controller/: GroupController.java  LoginController.java  MessageController.java  UserController.java  UserDetailController.java  UserRelationController.java
src/main/java/com/main/letstalk/entity/: Group.java  Message.java  User.java  UserDetail.java  UserGroupRelation.java  UserGroupRelationKey.java  UserRelation.java  UserRelationKey.java
src/main/java/com/main/letstalk/repository/: GroupRepository.java  MessageRepository.java  UserDetailRepository.java  UserGroupRelationRepository.java  UserRelationRepository.java  UserRepository.java
src/main/java/com/main/letstalk/service/: GroupService.java  MessageService.java  UserDetailService.java  UserGroupRelationService.java  UserRelationService.java  UserService.java
src/main/java/com/main/letstalk/service/impl/: GroupServiceImpl.java  MessageServiceImpl.java  UserDetailServiceImpl.java  UserGroupRelationServiceImpl.java  UserRelationServiceImpl.java  UserServiceImpl.java
src/main/java/com/main/letstalk/websocket/: Config.java  Server.java
src/main/java/com/trd/letstalk/: LetstalkApplication.java
src/main/java/com/trd/letstalk/component/: LoginHandlerInterceptor.java  RequestLogAspect.java
src/main/java/com/trd/letstalk/component/aspect/: ApiLogAspect.java
src/main/java/com/trd/letstalk/config/: WebConfig.java
src/main/java/com/trd/letstalk/controller/: GroupController.java  LoginController.java  MessageController.java  UserController.java  UserDetailController.java  UserRelationController.java
src/main/java/com/trd/letstalk/entity/: Group.java  Message.java  User.java  UserDetail.java  UserGroupRelation.java  UserGroupRelationKey.java  UserRelation.java  UserRelationKey.java
src/main/java/com/trd/letstalk/repository/: GroupRepository.java  MessageRepository.java  UserDetailRepository.java  UserGroupRelationRepository.java  UserRelationRepository.java  UserRepository.java
src/main/java/com/trd/letstalk/service/: GroupService.java  MessageService.java  UserDetailService.java  UserGroupRelationService.java  UserRelationService.java  UserService.java
src/main/java/com/trd/letstalk/service/impl/: GroupServiceImpl.java  MessageServiceImpl.java  UserDetailServiceImpl.java  UserGroupRelationServiceImpl.java  UserRelationServiceImpl.java  UserServiceImpl.java
src/main/java/com/trd/letstalk/websocket/: Config.java  Server.java
src/main/resources/: application.yml  letstalk.sql  logback.xml
src/main/resources/templates/: LetsTalk.html  login.html  main.html  register.html
src/test/java/com/main/letstalk/: LetstalkApplicationTests.java
